# Lone-DMA-Test

./: LICENSE  Program.cs  README.md  lone-dma-test.csproj  version.json
.github/workflows/: dotnet-desktop.yml
DMA/: DmaConnection.cs  FpgaAlgo.cs  FpgaLoggingLevel.cs  Options.cs  PMemPageEntry.cs
Misc/: ConsoleInterop.cs  PerformanceInterop.cs
Tests/: FullTest.cs  ITest.cs  LatencyTest.cs  ThroughputTest.cs
Tests/Results/: IResult.cs  LatencyTestResults.cs  TestResult.cs  ThroughputTestResults.cs
src/: Program.cs  README.txt  lone-dma-test.csproj  lone-dma-test.sln
src/DMA/: DmaConnection.cs  Options.cs
src/Misc/: PerformanceInterop.cs  Utilities.cs  Win32.cs
src/Tests/: FullTest.cs  LatencyTest.cs  StressTest.cs  ThroughputTest.cs
src/Tests/Results/: LatencyTestResults.cs  StressTestResult.cs  TestResult.cs  ThroughputTestResults.cs
