<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>LoneDMATest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Deterministic>False</Deterministic>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  
	<PublishAot>true</PublishAot>
	<HighEntropyVA>true</HighEntropyVA>
	<OptimizationPreference>Speed</OptimizationPreference>
	<CetCompat>false</CetCompat>
	<DebuggerSupport>false</DebuggerSupport>
	<StackTraceSupport>false</StackTraceSupport>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VmmSharpEx" Version="2.0.9358.230" />
  </ItemGroup>
	
</Project>
