<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>LoneDMATest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <Platforms>x64</Platforms>
	<ApplicationIcon>..\lone-icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  
	  <PublishAot>true</PublishAot>
	  <HighEntropyVA>true</HighEntropyVA>
	  <OptimizationPreference>Speed</OptimizationPreference>
	  <CetCompat>false</CetCompat>
	  <DebuggerSupport>false</DebuggerSupport>
	  <StackTraceSupport>false</StackTraceSupport>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

	<PropertyGroup>
		<!-- GC Tuning for optimal performance -->
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>true</RetainVMGarbageCollection>
		<!-- Disable DATAS GC Mode | https://learn.microsoft.com/en-us/dotnet/core/runtime-config/garbage-collector#enabling-or-disabling-datas -->
		<GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="VmmSharpEx" Version="3.140.5" />
  </ItemGroup>
	
</Project>
