<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>LoneDMATest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <Platforms>x64</Platforms>
	<ApplicationIcon>..\lone-icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

	<!-- Native AOT -->
	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<MetricsSupport>false</MetricsSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HighEntropyVA>true</HighEntropyVA>
		<DebuggerSupport>false</DebuggerSupport>
		<StackTraceSupport>true</StackTraceSupport>
		<ControlFlowGuard>Guard</ControlFlowGuard>
		<CetCompat>true</CetCompat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="VmmSharpEx" Version="3.200.11" />
  </ItemGroup>
	
</Project>
